<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="home.js"></script>
        <title>KCL Wenge Forum | Home</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <div class="all" style="display:none">
            <div id="header">
                <h2>KCL Wenge Forum</h2>
            </div>
            <div id="navigationBar">
                <ul id="navigation">
                    <li id="nav">Home</li>
                    <li id="nav">Other</li>
                </ul>
            </div>
            <div id="material">
                <ul id="posts">
                    <li>FakePostOne</li>
                    <li>FakePostOne</li>
                    <li>FakePostOne</li>
                    <li>FakePostOne</li>
                </ul>
            </div>
        </div>
    </body>
    
</html>